.hero {
    display: flex;
    flex-direction: column;
}

header {
    height: 790px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerImg {
    width: 100%;
    object-fit: cover;
    position: absolute;
}

.headerTxt {
    color: white;
    font-style: italic;
    font-size: 52px;
    font-weight: 900;
    position: relative;
    text-shadow: 10px 1px 30px rgb(0, 0, 0);
}

.txtCor {
    color: #FF225E;
}

main {
    padding: 20px;
    padding-bottom: 80px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: #E0E0E0;
}

.products {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 20px;
}

.lineDiv {
    align-self: center;
    width: 10%;
    border-top: 2px solid black;
    margin: 30px 0;
}

h2 {
    font-size: 36px;
    font-weight: 900;
}

section {
    width: 40%;
    height: 450px;
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.txtWhats {
    font-size: 42px;
    text-align: center;
    padding: 30px;
}

.txtGreen {
    color: #179D0D;
}

.txtAction {
    margin: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}